server.servlet.context-path=/clickdesp

# DATASOURCE
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host = ${HOST_EMAIL}
spring.mail.port = ${PORT_EMAIL}
spring.mail.username = ${USERNAME_EMAIL}
spring.mail.password = ${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enabled = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.from = ${EMAIL}
mail.from.name = Clickdesp