server.servlet.context-path=/clickdesp

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/clickdesp
spring.datasource.username=clickdesp
spring.datasource.password=clickdesp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username = 42dced1e00d504
spring.mail.password = 4886bb28805945
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enabled = true
spring.mail.properties.mail.smtp.from = souzatechdev@gmail.com
mail.from.name = Clickdesp